<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
             
             text-align: center;
             justify-content: center;
             height: 300px;
             color: black;
             
             
             display:;
        }
        
        .ayush{
            text-align: center;
           
        

        } 
        .buttton{
            color: white;
            background-color: red;
            height: 34px;
        }

           
        .buton{
            color: white;
            background-color: green;
            height: 34px;
        }
        .container{
            background-color: rgb(241, 245, 244);
            height: 224px;
            justify-content: center;
            
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>RANDOM JOKE GENERATOR
        </h1>
        <div class="container">
            <h3>Press the button for a Joke</h3>
            <h4>character count:0</h4>
        </div>
        
    </div>
    <div class="ayush">
        <button class="buton">Get Joke</button>
        
    <button class="buttton">Clear Joke</button>
    </div>
    <script src="index.js"></script>
    
   
</body>
</html>